<!DOCTYPE html>
<html lang="en">
<head>
<title>QA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(216, 235, 241);
}



/* Create three unequal columns that floats next to each other */
.column {
  

  float: left;
  width: 100%;
  padding: 10px;
  height: 100px; /* Should be removed. Only for demonstration */ 
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  width: 100%;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>建北科研聯合暑期營QA</h2>
<p>所有在表單中被提出的問題都會在這裡被回答，此網站不定時更新！</p>


<div class="row">
  <div class="column" style="background-color:#aaa;">Column</div>
  
  <div class="column" style="background-color:#bbb;">Column</div>
  <div class="column" style="background-color:#ccc;">Column</div>

</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>


